MODE=development
PORT=3004

AIBIT_API_KEY=5cf048c0-13ba-11ee-a37b-d799f0284f13
# ChatGPT (OpenAI)
OPENAI_API_KEY=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
CHATGPT_MODEL=gpt-4o-mini